http.host=0.0.0.0
http.port=8082
http.papi-port=8083
http.sapi-port=8081
api.id=18203148
db.driver=org.postgresql.Driver
db.user=jmysceglorgyni
db.URL=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/das19ae1igfn8i?sslmode=require
mule.env=dev
json.logger.application.name=json-logger
json.logger.application.version=1.0
db.password=![qU7s6I46BcD+4kadSxIC7jBL0mAdVELuYJwwKmpS6/uu9waZAy4UcH5yahLtqUOENJm1usJLrJGsGe3oBBCek2A151S6gRVUXbLwgyZnY9c=]